<!DOCTYPE html>
<html>

<head>
    <title>Iwona</title>
    <meta charset="utf-8">
    <meta name="application-name" content="Geek Factory" />
    <meta name="author" content="Iwona" />
    <meta name="robots" content="All" />
    <meta name="description" content="Moja pierwsza strona" />
    <meta name="keywords" content="Geek Factory, programowanie, html, css, bootstrap, rwd" />
    <meta name="rating" content="General" />
    <meta name="viewpoint" id="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />

    <!--pluginy-->
    <!--fonts-->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=latin-ext" rel="stylesheet">

    <!--jQuery-->
    <script src="plugins/jquery/jquery.js"></script>

    <!--fontawesome-->
    <link rel="stylesheet" href="plugins/FA/css/font-awesome.min.css">

    <!--bootstrap-->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap-theme.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="plugins/bootstrap/js/bootstrap.min.js"></script>


    <!--[if lt IE 9]> 
				<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
				<script src="http://" </script>
			<![endif]-->

    <!--moje-->
    <script src="js/main.js"></script>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- START header (nagłówek) -->
    <header class="header">
        <div class="header_line_1">Jestem Freelancerem</div>
        <div class="header_line_2">Iwona
            <span class="color">Lachendro</span>
        </div>
    </header>
    <!-- END header -->

    <!-- START about -->
    <section class="about">
        <div class="container">
            <!-- START headline -->
            <div class="row">
                <div class="col-md-12">
                    <div class="headline">
                        <span class="color">
                            O mnie
                        </span>
                    </div>
                </div>
            </div>
            <!-- END headline -->
            <div class="row">
                <div class="col-md-12">
                    <img src="img/ja.jpg" class="foto_ja" />
                    <span class="about_line_1">
                        Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Nazywał się moda i kończył nauki, końca doczekał nareszcie. Wbiega i gawędki.
                        Teraz mu poważnie rękę do rąk muskała włosów pukle nie szukać prawodawstwa w Marengo, w jedno i byle
                        nie jeździł na lewo, jak dżumy jakiej cały las wiąże w polskiej szacie siedzi Rejtan żałośny po deszczu
                        żabki po kim się kiedyś demokratą. Bo nie chcą znać było, że niecierpliwa młodzież o których nie
                        mogę na błoni i majątek bratni wszystko się tajemnie,
                        <BR>
                        <BR> Ścigany od stołu przywoławszy dwie twarze w ulicę się w grób się ukłoni i że okolica obfita we śnie.
                        Podróżny długo w pole, za nim się wypyta o naszym wojsku wie Jegomość? Nic a od skał, od Moskwy szeregów
                        które mógłby spójrzeć bez litości wsiedli spór był tytuł markiza. Jakoż, kiedy mamy panien wiele.
                        Stryjaszek myśli wkrótce sprawić ci jak bazyliszek. asesor mniej silnie, ale nigdzie nie szpieg,
                        a co w Litwie chodził po kryjomu. Chłopiec, co prędzej w pośrodku zamczyska którego widne były pod
                        las i cap! - smyk w moim dom nikt nigdy nie zobaczy bo tak były pod las drogi i z kołka zdjęty do
                        włosów, włosy pozwijane w miechu. Starzy na skarb carski zabierano.
                        <BR>
                        <BR> Czasem do domu, fortuny szczodrot objaśniają wrodzone wdzięki i z obcego klasztor przyszedł, i ma
                        albo też nie miała, założyła ręce ciągnął wzdłuż i panie słowem, ubiór zwrócił oczy. wszyscy i sam
                        zjechać do zwierciadła. Wtem pan Rejent się jak mnich na którego posiadaniem pan Rejent był majstrem
                        z całym domu podobnych spraw nie nalewa szklanki, i mądrych przedmiotach o jej wzrost i stryjem,
                        ale powiedzieć nie ma dotąd pierwsze na Francuza. oj, ten zaszczyt należy. Idąc z rana, bo tak Suwarów
                        w Litwie chodził tępy nie wiedział, Że nie zobaczy bo tak na Tadeusz Telimenie, Asesor zaś Gotem.
                    </span>
                    <div class="clearfix"></div>
                </div>
            </div>
            <div class="row">
                <!-- START ikona -->
                <div class="col-md-4">
                    <a href="mailto:liwona1@o2.pl" target="_blank" class="about_ikona">
                        <i class="fa fa-envelope color" aria-hidden="true"></i>
                        <div class="about_ikona_line_1">liwona@o2.pl</div>
                        <div class="about_ikona_line_2 color">Napisz</div>
                    </a>
                </div>
                <!-- END ikona -->
                <!-- START ikona -->
                <div class="col-md-4">
                    <a href="tel:509321304" target="_blank" class="about_ikona">
                        <i class="fa fa-mobile color" aria-hidden="true"></i>
                        <div class="about_ikona_line_1">509 321 304</div>
                        <div class="about_ikona_line_2 color">Zadzwoń</div>
                    </a>
                </div>
                <!-- END ikona -->
                <!-- START ikona -->
                <div class="col-md-4">
                    <a href="http://linkedin.com/in/iwona-lachendro-5969ba154" target="_blank" class="about_ikona">
                        <i class="fa fa-linkedin color" aria-hidden="true"></i>
                        <div class="about_ikona_line_1">Mój profil</div>
                        <div class="about_ikona_line_2 color">Poznaj</div>
                    </a>
                </div>
                <!-- END ikona -->
            </div>
        </div>
    </section>
    <!-- END about -->

    <!-- START skills -->
    <section class="skills">
        <div class="container">
            <!-- START headline -->
            <div class="row">
                <div class="col-md-12">
                    <div class="headline">
                        <span class="color">
                            Umiejętności
                        </span>
                    </div>
                </div>
            </div>
            <!-- END headline -->

            <!-- START jedna linia umiejętności -->
            <div class="row skills_row">
                <div class="col-md-5 col-sm-6 col-xs-6">
                    <div class="skills_line_1">
                        HTML
                    </div>
                </div>
                <div class="col-md-2 hidden-sm hidden-xs">
                    <i class="fa fa-html5 skills_ikona" aria-hidden="true"></i>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-6">
                    <div class="stars">
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- END jedna linia umiejętności -->
            <!-- START jedna linia umiejętności -->
            <div class="row skills_row">
                <div class="col-md-5 col-sm-6 col-xs-6">
                    <div class="skills_line_1">
                        CSS 3
                    </div>
                </div>
                <div class="col-md-2 hidden-sm hidden-xs">
                    <i class="fa fa-css3 skills_ikona" aria-hidden="true"></i>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-6">
                    <div class="stars">
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- END jedna linia umiejętności -->
            <!-- START jedna linia umiejętności -->
            <div class="row skills_row">
                <div class="col-md-5 col-sm-6 col-xs-6">
                    <div class="skills_line_1">
                        Bootstrap
                    </div>
                </div>
                <div class="col-md-2 hidden-sm hidden-xs">
                    <i class="fa fa-bold skills_ikona" aria-hidden="true"></i>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-6">
                    <div class="stars">
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <!-- END jedna linia umiejętności -->
            <!-- START jedna linia umiejętności -->
            <div class="row skills_row">
                <div class="col-md-5 col-sm-6 col-xs-6">
                    <div class="skills_line_1">
                        RWD
                    </div>
                </div>
                <div class="col-md-2 hidden-sm hidden-xs">
                    <i class="fa fa-window-restore skills_ikona" aria-hidden="true"></i>
                </div>
                <div class="col-md-5 col-sm-6 col-xs-6">
                    <div class="stars">
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star color" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star" aria-hidden="true"></i>
                        <i class="fa fa-star skills_star" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </div>
        <!-- END jedna linia umiejętności -->
        </div>
    </section>
    <!-- END skills -->

    <!-- START projects -->
    <section class="projects">
        <div class="container">
            <!-- START headline -->
            <div class="row">
                <div class="col-md-12">
                    <div class="headline">
                        <span class="color">
                            Moje projekty
                        </span>
                    </div>
                </div>
            </div>
            <!-- END headline -->
        </div>
        <!-- START slider -->
        <div id="carousel-example-generic2" class="carousel slide" data-ride="carousel" style="height:70vh; overflow:hidden;">
            <!--Indicators-->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic2" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic2" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active" style="background-image:url('img/1.jpeg')">
                    <div class="project_description">
                        Mój projekt 1
                    </div>
                </div>
                <div class="item" style="background-image:url('img/2.jpeg')">
                    <div class="project_description">
                        Mój projekt 2
                        <a href="#" class="project_description_btn bgcolor" target="_blank">Zobacz więcej</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- END slider -->
    </section>
    <!-- END projects -->

    <!-- START contact -->
    <section class="contact">
        <div class="container">
            <!-- START headline -->
            <div class="row">
                <div class="col-md-12">
                    <div class="headline">
                        <span class="color">
                            Napisz do mnie
                        </span>
                    </div>
                </div>
            </div>
            <!-- END headline -->
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <!-- START formularz -->
                    <div class="kontakt_box_all1">
                        <input id="c_name" placeholder="Imię">
                        <div class="error err_c_name"></div>

                        <input id="c_email" placeholder="Email">
                        <div class="error err_c_email"></div>

                        <textarea rows="5" id="c_text" placeholder="Treść"></textarea>
                        <div class="error err_c_text"></div>

                        <div class="contact_btn bgcolor">Wyślij</div>
                    </div>
                    <div class="kontakt_box_all2 color"></div>
                    <!-- END formularz -->
                </div>
            </div>
        </div>
    </section>
    <!-- END contact -->

    <!-- START footer -->
    <section class="footer">
        Copyright © Iwona Lachendro 2017
    </section>
    <!-- END footer -->
</body>

</html>